EMBEDDING_MODEL="sentence-transformers/all-MiniLM-l6-v2"
CHUNK_SIZE=600
CHUNK_OVERLAP=100
CHROMA_COLLECTION="CHROMA_COLLECTION_001"
CHROMA_PERSIST_DIR="./chromadb_001"
MONGO_URL="localhost"
MONGO_PORT=27017
MD_PATH="./files/mds"
PDF_INPUT_PATH="./files/pdfs"
IMAGE_PATH="./images"